<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee83cbdc-a50e-48e2-a812-c751e0922e3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eve-intel.cs/IntelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntelService.xsd" MetadataType="Schema" ID="45798355-8f4d-4bea-9560-652adf84adf3" SourceId="1" SourceUrl="http://eve-intel.cs/IntelService.svc?xsd=xsd0" />
    <MetadataFile FileName="IntelService.wsdl" MetadataType="Wsdl" ID="dc59c298-727b-475c-b287-6309e6fc6b03" SourceId="1" SourceUrl="http://eve-intel.cs/IntelService.svc?wsdl" />
    <MetadataFile FileName="IntelService1.xsd" MetadataType="Schema" ID="c29d9f31-f242-429c-b762-13e639d67e65" SourceId="1" SourceUrl="http://eve-intel.cs/IntelService.svc?xsd=xsd1" />
    <MetadataFile FileName="IntelService2.xsd" MetadataType="Schema" ID="4f61cfce-0a17-43ae-94c3-3d7673d47d8a" SourceId="1" SourceUrl="http://eve-intel.cs/IntelService.svc?xsd=xsd2" />
    <MetadataFile FileName="IntelService3.xsd" MetadataType="Schema" ID="bdb21691-6edd-4232-94c5-84de1d5b949b" SourceId="1" SourceUrl="http://eve-intel.cs/IntelService.svc?xsd=xsd3" />
    <MetadataFile FileName="IntelService.disco" MetadataType="Disco" ID="8a05c0d8-8646-469d-8f8d-d52d7ead1215" SourceId="1" SourceUrl="http://eve-intel.cs/IntelService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>