<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eve_intel_map.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorKos0" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 255, 224</Value>
    </Setting>
    <Setting Name="colorKos1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 224</Value>
    </Setting>
    <Setting Name="colorKos3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="colorKos5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="colorKos10" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 64, 64</Value>
    </Setting>
    <Setting Name="colorKos20" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="colorKos20plus" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
  </Settings>
</SettingsFile>