<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eve_intel_map.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorKos0" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 255, 224</Value>
    </Setting>
    <Setting Name="colorKos1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 224</Value>
    </Setting>
    <Setting Name="colorKos3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 192, 192</Value>
    </Setting>
    <Setting Name="colorKos5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 128</Value>
    </Setting>
    <Setting Name="colorKos10" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 64, 64</Value>
    </Setting>
    <Setting Name="colorKos20" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="colorKos20plus" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="intelLogName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="currentSystemId" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="eve_intel_mapConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=D:\github\eve-intel\eve-intel-map\eve-intel-map.db3&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=D:\github\eve-intel\eve-intel-map\eve-intel-map.db3</Value>
    </Setting>
    <Setting Name="eve_intelConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=D:\github\eve-intel\eve-intel-web\eve-intel.sqlite&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=D:\github\eve-intel\eve-intel-web\eve-intel.sqlite</Value>
    </Setting>
    <Setting Name="eve_intelConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=D:\github\eve-intel\eve-intel-map\eve-intel.sqlite&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=D:\github\eve-intel\eve-intel-map\eve-intel.sqlite</Value>
    </Setting>
  </Settings>
</SettingsFile>