<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mapRegions" ZOrder="13" X="0" Y="0" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mapConstellations" ZOrder="4" X="248" Y="138" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mapSolarSystems" ZOrder="3" X="453" Y="4" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mapSolarSystemJumps" ZOrder="2" X="95" Y="329" Height="191" Width="416" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mapConstellations_0_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystems_0_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystems_1_0" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystemJumps_0_0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystemJumps_1_0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystemJumps_2_0" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystemJumps_3_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystemJumps_4_0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystemJumps_5_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>138</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>138</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>