<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mapSolarSystemJump" ZOrder="9" X="641" Y="70" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mapConstellation" ZOrder="8" X="641" Y="255" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mapRegion" ZOrder="7" X="641" Y="459" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mapSolarSystem" ZOrder="6" X="330" Y="70" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mapSolarSystemJump_0_0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystemJump_1_0" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapConstellation_0_0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystem_0_0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mapSolarSystem_1_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>