<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:eveShips" ZOrder="10" X="184" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mapConstellations" ZOrder="4" X="869" Y="227" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:mapRegions" ZOrder="3" X="868" Y="-3" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mapSolarSystemJumps" ZOrder="2" X="414" Y="311" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mapSolarSystems" ZOrder="1" X="437" Y="-3" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:mapRegions_mapConstellations" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mapRegions_mapSolarSystems" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mapConstellations_mapSolarSystems" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mapSolarSystemJumps_mapSolarSystems" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mapSolarSystemJumps_mapSolarSystems1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>